oS.Init({
    PName: [oSunFlower,oGloomShroom,oPumpkinHead,oGatlingPea,oSquash,oCactus,oTallNut,oGraveBuster,oDoomShroom], 
    ZName: [oImp,oPoleVaultingZombie,oDancingZombie], 
    PicArr: ["images/interface/background2.jpg", "images/interface/trophy.png", "images/interface/Stripe.png"], 
    backgroundImage: "images/interface/background2.jpg", 
    ShowScroll: false, 
    SunNum: 400, 
    BrainsNum: 5, 
    ProduceSun: false,
    CardKind: 1, 
    DKind: 0, 
    LevelName:'三种僵尸', 
    LvlEName: "ThreeZombies", 
    LoadMusic: "kunqu", 
    StartGameMusic: "kunqu", 
    ArP: { 
        ArC: [1, 7], 
        ArR: [1, 5], 
        Auto: 1, 
        P: [
		[0, 3, 5],
       [0, 3, 1],
		[1, 6, 1],
		[1, 6, 5],
		[2, 2, 2],
		[2, 3, 2],
		[2, 4, 2],
		[2, 5, 2],
		[2, 6, 2],
		[2, 2, 4],
        [2 ,3, 4],
			[2, 4, 4],
		[2, 5, 4],
		[2, 6, 4],
		[3, 2, 2],
		[3, 3, 2],
		[3, 4, 2],
        [3, 5, 2],
		[3, 6, 2],
		[3, 2, 4],
		[3, 3, 4],
		[3, 4, 4],
		[3, 5, 4],
        [3, 6, 4],
      [4, 7, 1],
     [4, 7, 5],
     [4, 2, 3],
     [4, 4, 3],
     [5, 1, 2],
     [5, 1, 4],
     [5, 5, 1],
     [5, 5, 5],
     [5, 5, 3],
     [6, 4, 1],
     [6, 4, 5],
     [6, 7, 2],
     [6, 7, 4],
     [6, 1, 3],
     [6, 6, 3],
     [7, 1, 1],
     [7, 2, 1],
     [7, 8, 3],
     [7, 1, 5],
     [7, 2, 5],
     [7, 7, 3],
     [8, 3, 3]
	] 
    },
    RiddleAutoGrow: function() {
        var k = oS.ArP, 
            f = k.ArC, 
            j = k.ArR, 
            e = k.P, 
            d = oS.PName, 
            c, g = f[0], 
            b = f[1], 
            i = j[0], 
            h = j[1], 
            a;
        if (k.Auto) { 
	    var x1 = 1;
            while (x1 <= h) { 
                CustomSpecial(oBrains, x1, 0);
		x1++
            };
            for ( let x2 = 0;x2 < e.length;x2++ ) {
	 	var x3 = e[x2][0];//console.log(x3,e[x2][2],e[x2][1]);
		CustomSpecial(oS.PName[x3],e[x2][2],e[x2][1],1)
	    }
        };
	var y1 = f[1] + 1;
        NewImg("iStripe", "images/interface/Stripe.png", "left:" + (GetX1X2(y1)[0] - 11) + "px;top:65px", EDAll)
    },
    StartGame: function() {
        oP.Monitor(); 
        BeginCool(); 
        SetVisible($("dFlagMeter"), $("dTop")); 
        oS.RiddleAutoGrow(), oP.FlagToEnd = function() { 
            NewImg("imgSF", "images/interface/trophy.png", "left:43.5%;top:220px", EDAll, { 
                onclick: function() {
                    SelectModal(0); 
                    PlayAudio("winmusic")
                }
            });
            NewImg("PointerUD", "images/interface/PointerDown.gif", "top:185px;left:51%", EDAll)
        }
    }
}, 0, {});
